# Environment variables for 12-factor app configuration
# This file should be excluded from version control (.gitignore)

# Application environment
NODE_ENV=development
RAILS_ENV=development
DJANGO_SETTINGS_MODULE=myproject.settings.development

# Server configuration
PORT=5000
HOST=localhost

# Database URLs (use full connection strings)
DATABASE_URL=postgresql://user:password@localhost:5432/myapp_dev
REDIS_URL=redis://localhost:6379/0

# API keys and secrets (never commit these to git)
SECRET_KEY=your-secret-key-here
API_KEY=your-api-key-here
JWT_SECRET=your-jwt-secret-here

# External service URLs
EXTERNAL_API_URL=https://api.example.com
CDN_URL=https://cdn.example.com

# Feature flags
FEATURE_NEW_UI=true
DEBUG=true
VERBOSE_LOGGING=false

# Email configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=noreply@example.com
SMTP_PASSWORD=smtp-password

# File storage
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760
